Views/AbsenceReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTemplateEcreo.Views.AbsenceReportPage"
             Title="Fraværs port"
             xmlns:viewmodel="clr-namespace:MauiTemplateEcreo.ViewModel"
             xmlns:model="clr-namespace:MauiEcreoLib;assembly=MauiEcreoLib"
             x:DataType="viewmodel:AbsenceReportViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:EnumToIntConverter x:Key="EnumToIntConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Frame IsEnabled="{x:OnIdiom Desktop=False, Phone=True}" CornerRadius="10" HasShadow="True" Margin="10" IsClippedToBounds="True" >
            <!--MaximumHeightRequest="{x:OnIdiom Phone=10, Desktop=0}"-->
            <StackLayout Padding="10" Orientation="Vertical">
                <Label Text="Meld arbejds status: "/>
                <Frame BackgroundColor="#bbdefb" Padding="4" IsClippedToBounds="True" HasShadow="True">
                    <Picker TextColor="Black" FontAttributes="Bold" FontSize="Large" Margin="0" Title="Status" 
                        ItemsSource="{Binding AllRoles}" SelectedIndex="{Binding SelectedRole, Converter={StaticResource EnumToIntConverter}}" TitleColor="Orange"/>
                </Frame>
                <StackLayout Padding="5" VerticalOptions="Center" Spacing="10">
                    <Label Text="{Binding Firstname}"/>
                    <Label FontSize="Medium" Text="Meld Fravær"/>
                    <Entry Text="{Binding Reason}" Placeholder="Årsag(ikke påkrævet)"/>
                    <Button
                Padding="20"
                Command="{Binding AbsenceReportCommand}"
                CommandParameter="{Binding .}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Save"
                VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
 